# BuildingGadgets2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/generated-client/resources/assets/buildinggadgets2/blockstates/: template_manager.json
src/generated-client/resources/assets/buildinggadgets2/items/: gadget_building.json  gadget_copy_paste.json  gadget_cut_paste.json  gadget_destruction.json  gadget_exchanging.json  redprint.json  template.json  template_manager.json
src/generated-client/resources/assets/buildinggadgets2/lang/: en_us.json
src/generated-client/resources/assets/buildinggadgets2/models/block/: render_block.json  template_manager.json
src/generated-client/resources/assets/buildinggadgets2/models/item/: gadget_building.json  gadget_copy_paste.json  gadget_cut_paste.json  gadget_destruction.json  gadget_exchanging.json  redprint.json  template.json
src/generated-data/resources/data/buildinggadgets2/recipe/: gadget_building.json  gadget_copy_paste.json  gadget_cut_paste.json  gadget_destruction.json  gadget_exchanging.json  template_manager.json
src/main/java/com/direwolf20/buildinggadgets2/: BuildingGadgets2.java
src/main/java/com/direwolf20/buildinggadgets2/client/: KeyBindings.java
src/main/java/com/direwolf20/buildinggadgets2/client/blockentityrenders/: RenderBlockBER.java  RenderBlockBERState.java
src/main/java/com/direwolf20/buildinggadgets2/client/events/: EventKeyInput.java  RenderLevelLast.java
src/main/java/com/direwolf20/buildinggadgets2/client/particles/: ParticleRenderDispatcher.java
src/main/java/com/direwolf20/buildinggadgets2/client/particles/fluidparticle/: FluidFlowParticle.java
src/main/java/com/direwolf20/buildinggadgets2/client/particles/itemparticle/: ItemFlowParticle.java
src/main/java/com/direwolf20/buildinggadgets2/client/renderer/: DestructionRenderer.java  GuiTemplatePreview.java  MyRenderMethods.java  OurRenderTypes.java  RenderFluidBlock.java  VBORenderer.java
src/main/java/com/direwolf20/buildinggadgets2/client/screen/: CopyGUI.java  DestructionGUI.java  MaterialListGUI.java  ModeRadialMenu.java  PasteGUI.java  TemplateManagerGUI.java
src/main/java/com/direwolf20/buildinggadgets2/client/screen/widgets/: DireButton.java  EntryList.java  GuiIconActionable.java  GuiIncrementer.java  IncrementalSliderWidget.java  ScrollingMaterialList.java
src/main/java/com/direwolf20/buildinggadgets2/common/blockentities/: RenderBlockBE.java  TemplateManagerBE.java
src/main/java/com/direwolf20/buildinggadgets2/common/blocks/: RenderBlock.java  TemplateManager.java
src/main/java/com/direwolf20/buildinggadgets2/common/capabilities/: EnergyStorageItemstack.java
src/main/java/com/direwolf20/buildinggadgets2/common/commands/: RedprintCommand.java
src/main/java/com/direwolf20/buildinggadgets2/common/containers/: TemplateManagerContainer.java
src/main/java/com/direwolf20/buildinggadgets2/common/containers/customhandler/: TemplateManagerHandler.java
src/main/java/com/direwolf20/buildinggadgets2/common/events/: ServerTickHandler.java
src/main/java/com/direwolf20/buildinggadgets2/common/items/: BaseGadget.java  GadgetBuilding.java  GadgetCopyPaste.java  GadgetCutPaste.java  GadgetDestruction.java  GadgetExchanger.java  Redprint.java  TemplateItem.java  package-info.java
src/main/java/com/direwolf20/buildinggadgets2/common/network/data/: AnchorPayload.java  CopyCoordsPayload.java  CutPayload.java  DestructionRangesPayload.java  ModeSwitchPayload.java  RangeChangePayload.java  RelativePastePayload.java  RenderChangePayload.java  RequestCopyDataPayload.java  RotatePayload.java  SendCopyDataPayload.java  SendCopyDataToServerPayload.java  SendPastePayload.java  ToggleSettingPayload.java  UndoPayload.java  UpdateTemplateManagerPayload.java
src/main/java/com/direwolf20/buildinggadgets2/common/network/handler/: PacketAnchor.java  PacketModeSwitch.java  PacketRangeChange.java  PacketRelativePaste.java  PacketRenderChange.java  PacketRotate.java  PacketSendPaste.java  PacketUpdateTemplateManager.java
src/main/java/com/direwolf20/buildinggadgets2/common/worlddata/: BG2Data.java  BG2DataClient.java
src/main/java/com/direwolf20/buildinggadgets2/datagen/: BG2BlockStates.java  BG2BlockTags.java  BG2ItemModels.java  BG2ItemTags.java  BG2LanguageProvider.java  BG2LootTables.java  BG2ModelProvider.java  BG2Recipes.java  DataGenerators.java
src/main/java/com/direwolf20/buildinggadgets2/integration/: AE2Methods.java  CuriosMethods.java
src/main/java/com/direwolf20/buildinggadgets2/setup/: BG2DataComponents.java  ClientSetup.java  ModSetup.java  Registration.java
src/main/java/com/direwolf20/buildinggadgets2/util/: BG2Tags.java  BuildingUtils.java  FakeRenderingWorld.java  GadgetNBT.java  GadgetUtils.java  ItemStackKey.java
src/main/java/com/direwolf20/buildinggadgets2/util/datatypes/: StatePos.java  TagPos.java  Template.java  TemplateJsonRepresentation.java
src/main/java/com/direwolf20/buildinggadgets2/util/modes/: BaseMode.java  BuildToMe.java  Copy.java  Cut.java  Grid.java  HorizontalRow.java  HorizontalWall.java  Paste.java  Stairs.java  Surface.java  VerticalColumn.java  VerticalWall.java
src/main/resources/assets/buildinggadgets2/lang/: ru_ru.json
src/main/resources/assets/buildinggadgets2/patchouli_books/buildinggadgets2book/ru_ru/categories/: gadgets.json  mechanics.json
src/main/resources/assets/buildinggadgets2/patchouli_books/buildinggadgets2book/ru_ru/entries/: basics.json  buildinggadget.json  copypaste.json  cutpaste.json  destruction.json  exchanginggadget.json  mech_anchor.json  mech_bindinv.json  mech_build_animations.json  mech_fluidhandling.json  mech_pastereplace.json  mech_place_on_top.json  mech_raytrace_fluids.json  mech_rotate.json  mech_undo.json  mode_basics.json  mode_build_to_me.json  mode_grid.json  mode_horz_row.json  mode_horz_wall.json  mode_stairs.json  mode_surface.json  mode_vertcol.json  mode_vertwall.json  template_manager.json
