plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.21'
}

version = "${mod_version}"
group = mod_group_id

repositories {
    mavenLocal()

    // Third-party mod repositories — disabled while porting to 26.1.
    // Re-enable alongside the matching dependencies block below.
    //
    maven { //JEI
        url 'https://maven.blamejared.com'
        content {
            includeGroup "mezz.jei"
        }
    }
    //
    //maven { // mek
    //    url = 'https://modmaven.dev/'
    //    content {
    //        includeGroup "mekanism"
    //        includeGroup "appeng"
    //    }
    //}
    //
    // Curios 15.x for NeoForge 26.1 isn't on the OctoStudios maven yet —
    // pull from CurseForge via CurseMaven instead.
    maven { url = "https://www.cursemaven.com" }
}

base {
    archivesName = mod_id
}

// NeoForge 26.1 requires Java 25.
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
        vendor.set(JvmVendorSpec.JETBRAINS)
    }
}

minecraft {
    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}
//minecraft.accessTransformers.entry public net.minecraft.client.Minecraft textureManager # textureManager

// Default run configurations.
// NeoGradle 7.1: keep configureEach minimal (just modSource). Per-run settings
// live in the individual run blocks because touching `run.project.javaToolchains`
// inside configureEach forces eager realization, which breaks name-based run-type
// lookup. The JBR / DCEVM hot-reload wiring is dropped during the port and can
// be restored once the base build is green.
runs {
    configureEach {
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        arguments.addAll '--username', 'Direwolf20'
    }

    client2 {
        runType 'client'
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        arguments.addAll '--username', 'Direwolf21'
    }

    server {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        //programArgument '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    // Datagen was split in 26.1: clientData emits client-side assets
    // (blockstates, models, atlases), serverData emits server-side data
    // (recipes, loot tables, tags). Each one references the OTHER's output
    // directory as --existing so they can see each other's generated files.
    clientData {
        workingDirectory project.file('run-data')
        arguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated-client/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath(),
                '--existing', file('src/generated-data/resources/').getAbsolutePath()
    }

    serverData {
        workingDirectory project.file('run-data')
        arguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated-data/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath(),
                '--existing', file('src/generated-client/resources/').getAbsolutePath()
    }
}

// Include resources generated by both datagen runs.
sourceSets.main.resources {
    srcDir 'src/generated-client/resources'
    srcDir 'src/generated-data/resources'
}


dependencies {
    // Specify the version of Minecraft to use.
    // Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.
    // The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.
    // You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.
    // And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.
    // For all intends and purposes: You can treat this dependency as if it is a normal library you would use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // Third-party mod integrations — disabled while porting to 26.1.
    // Re-enable one at a time after the base mod compiles against vanilla NeoForge.
    //
    ////AE2
    //compileOnly "appeng:appliedenergistics2:${ae2_version}:api"
    //runtimeOnly "appeng:appliedenergistics2:${ae2_version}"
    //
    // Curios — sourced from CurseForge (CurseMaven). project id 309927.
    // Bump file id in gradle.properties (curios_file_id) when updating.
    implementation "curse.maven:curios-309927:${curios_file_id}"
    //
    // JEI — API at compile time, full mod at runtime
    compileOnly "mezz.jei:jei-${jei_mc_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${jei_mc_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${jei_mc_version}-neoforge:${jei_version}"
    //
    ////Patchouli
    //compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}:api"
    //runtimeOnly "vazkii.patchouli:Patchouli:${patchouli_version}"


    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
