# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Parchment mappings removed for 26.1 — NeoForge 26.1 ships with official Mojang parameter names.
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1,26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.7-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26.1,)
# The loader version range can only use the major version of FML as bounds.
# FML major reset to 1 for 26.1.
loader_version_range=[1,)
#Mod Info
mod_id=buildinggadgets2
mod_name=Building Gadgets 2
mod_version=1.4.0
mod_license=MIT
mod_authors=direwolf20
mod_group_id=com.direwolf20.buildinggadgets2
mod_description=We can build it better, stronger, faster.
#Dependencies — disabled while porting to 26.1. Re-enable and re-pin once the mod compiles against vanilla NeoForge.
jei_mc_version=26.1.2
jei_version=29.5.0.24
#curios_version=9.0.5+1.21
#ae2_version=19.0.20-beta
#patchouli_version=1.21-87-NEOFORGE-SNAPSHOT